Waiter_Main/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="minBtn" TargetType="Button">
    <Setter Property="Background" Value="#28AEED"/>
        
    <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="#278BEF"/>
        </Trigger>
    </Style.Triggers>
    </Style>

    <Style x:Key="closeBtn" TargetType="Button">
        <Setter Property="Background" Value="#DA34AE"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#C62DAE"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="maxBtn" TargetType="Button">
        
        <Setter Property="Background" Value="#61A5EA"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#278BEF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="designBtn" TargetType="Button">
        <Setter Property="Background" Value="#462AD8"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#28AEED"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="designBtn2" TargetType="Button">
        <Setter Property="Background" Value="#DA34AE"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#78A3FC"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>