Admin_App/AddProduct.xaml

<Window x:Class="Admin_App.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
         WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        
        Title="AddProduct" MinHeight="450" MinWidth="700" Height="550" Width="800" Icon="img\newlogo.png">
    <Border CornerRadius="10"                    
            BorderThickness="1">
        <Border.Background>
            <ImageBrush ImageSource="/img/back3.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ADD PRODUCT"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Courier New"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter = "pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose"                           
                            BorderThickness="0"
                            Margin="4"
                            Content="×"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClose_Click"
                            Style="{StaticResource closeBtn}">

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnMax"                           
                            BorderThickness="0"
                            Content="◾"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMaximize_Click"
                            Margin="5"
                            Style="{StaticResource maxBtn}">

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnMin"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Style="{StaticResource minBtn}"
                            Margin="5">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid MaxHeight="700" MaxWidth="1000" VerticalAlignment="Stretch" 
                            Grid.Row="1"
                            Margin="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border MaxWidth="300" CornerRadius="50" BorderThickness="1" Grid.Row="0" Margin="15">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid Margin="30">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Width="200" Foreground="White" materialDesign:HintAssist.Hint="Name"></TextBox>
                            <TextBox Width="200" Grid.Row="1" Foreground="White" materialDesign:HintAssist.Hint="Salary"></TextBox>
                            <TextBox Width="200" Grid.Row="2" Foreground="White" materialDesign:HintAssist.Hint="Price"></TextBox>
                            <ComboBox Width="200" Grid.Row="3" Foreground="White" materialDesign:HintAssist.Hint="Category"></ComboBox>
                        </Grid>
                    </Border>
                    <Grid Width="500" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            Style="{StaticResource designBtn3}" Grid.Row="2" Margin="5" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="50"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <Viewbox>
                                            <Label FontSize="5" FontFamily="Courier New" Content="• Add"/>
                                        </Viewbox>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button BorderThickness="0" Grid.Column="1"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            Style="{StaticResource designBtn2}" Grid.Row="2" Margin="5" Click="Back_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="50"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <Viewbox>
                                            <Label FontSize="5" FontFamily="Courier New" Content="• Back"/>
                                        </Viewbox>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                </Grid>
            </Grid>

        </Border>

    </Border>
</Window>
