Admin_App/Menu.xaml

<Window x:Class="Admin_App.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        
        Title="MenuAdmin" MinHeight="450" MinWidth="700" Height="550" Width="800" Icon="img\newlogo.png">

    <Border CornerRadius="10"                    
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="MENU"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Courier New"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter = "pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose"                           
                            BorderThickness="0"
                            Margin="4"
                            Content="×"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClose_Click"
                            Style="{StaticResource closeBtn}">

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnMax"                           
                            BorderThickness="0"
                            Content="◾"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMaximize_Click"
                            Margin="5"
                            Style="{StaticResource maxBtn}">

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnMin"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Style="{StaticResource minBtn}"
                            Margin="5">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>

                <TabControl Grid.Row="1" Grid.ColumnSpan="4" >
                    <TabItem Header="Waiters">
                        <Grid MaxHeight="700" MaxWidth="1000" VerticalAlignment="Stretch" 
                            Grid.Row="1"
                            Margin="20,10,20,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="10" BorderThickness="1" Grid.Row="0" Margin="15">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>

                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button BorderThickness="0"
                            Content="View Waiters"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            Style="{StaticResource designBtn3}" Margin="5" Click="AddWaiterBtn_Click" >
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="auto" Height="auto"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                                    <Viewbox>
                                                        <Label FontSize="5" FontFamily="Courier New" Content="• Add"/>
                                                    </Viewbox>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Click="Edit_Waiter_Button"
                                            Name="EditWaiterButton"
                                            IsEnabled="false" Grid.Column="1"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            Style="{StaticResource designBtn3}" Grid.Row="1" Margin="5" >
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="auto" Height="auto"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                                    <Viewbox>
                                                        <Label FontSize="5" FontFamily="Courier New" Content="• Edit"/>
                                                    </Viewbox>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Click="Delete_Selected_Waiter_Button"
                                            Name ="DeleteWaiter" Grid.Column="2"
                                        IsEnabled="False"
                                        BorderThickness="0"
                            Content="View Waiters"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            Style="{StaticResource designBtn3}" Grid.Row="3" Margin="5" >
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="auto" Height="auto"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                                    <Viewbox>
                                                        <Label FontSize="5" FontFamily="Courier New" Content="• Delete"/>
                                                    </Viewbox>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Border>
                            <DataGrid Name="MyDataGrid" Grid.Row="1" Grid.ColumnSpan="4" Margin="20" IsReadOnly="True"  AutoGenerateColumns="false" SelectionChanged="MyDataGrid_SelectionChanged" ItemsSource="{Binding Waiter}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Surname" Binding="{Binding SurName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate.Year}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Hire Date" Binding="{Binding StartWorkingDate.Year}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Tables">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Tables}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Rating" Binding="{Binding Raiting}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Products">
                        <Grid MaxHeight="700" MaxWidth="1000" VerticalAlignment="Stretch" 
                            Grid.Row="1"
                            Margin="20,10,20,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="10" BorderThickness="1" Grid.Column="1" Margin="15">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0"/>

                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button BorderThickness="0"
                            Content="View Waiters"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            Style="{StaticResource designBtn4}" Grid.Row="1" Margin="5" Click="AddProduct_Click" >
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="auto" Height="auto"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                                    <Viewbox>
                                                        <Label FontSize="5" FontFamily="Courier New" Content="• Add"/>
                                                    </Viewbox>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Grid.Column="1" Click="Edit_Product_Button" 
                                            Name="EditProductButton"
                                            IsEnabled="false"
                                            BorderThickness="0"
                            Content="View Waiters"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            Style="{StaticResource designBtn4}" Grid.Row="2" Margin="5">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="auto" Height="auto"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                                    <Viewbox>
                                                        <Label FontSize="5" FontFamily="Courier New" Content="• Edit"/>
                                                    </Viewbox>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Grid.Column="2" Click="Delete_Product_Button"
                                            Name="DeleteProductButton"
                                            IsEnabled="false"
                                        BorderThickness="0"
                            Content="View Waiters"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            Style="{StaticResource designBtn4}" Grid.Row="3" Margin="5" >
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="auto" Height="auto"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                                    <Viewbox>
                                                        <Label FontSize="5" FontFamily="Courier New" Content="• Delete"/>
                                                    </Viewbox>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Border>
                            <DataGrid  Name="MyDataGrid2" Grid.Row="1" Grid.ColumnSpan="4" Margin="20" IsReadOnly="True" AutoGenerateColumns="false" ItemsSource="{Binding Product}" SelectionChanged="MyDataGrid2_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Price, $" Binding="{Binding Price}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>


                    </TabItem>
                    <TabItem Header="Categories">
                        <Grid MaxHeight="700" MaxWidth="1000" VerticalAlignment="Stretch" 
                            Grid.Row="1"
                            Margin="20,10,20,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="10" BorderThickness="1" Grid.Column="2" Margin="15">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="0"/>

                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button BorderThickness="0"
                            Content="View Waiters"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            Style="{StaticResource designBtn5}" Grid.Row="1" Margin="5" Click="AddCategory_Click" >
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="auto" Height="auto"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                                    <Viewbox>
                                                        <Label FontSize="5" FontFamily="Courier New" Content="• Add"/>
                                                    </Viewbox>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Grid.Column="1" Click="Edit_Category_Button"
                                            Name="EditCategoryButton"
                                        IsEnabled="False"
                                        BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            Style="{StaticResource designBtn5}" Grid.Row="2" Margin="5">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="auto" Height="auto"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                                    <Viewbox>
                                                        <Label FontSize="5" FontFamily="Courier New" Content="• Edit"/>
                                                    </Viewbox>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Grid.Column="2" Click="Delete_Category_Button"
                                            Name="DeleteCategoryButton"
                                            IsEnabled="false"
                                        BorderThickness="0"
                            Content="View Waiters"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            Style="{StaticResource designBtn5}" Grid.Row="3" Margin="5" >
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="auto" Height="auto"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                                    <Viewbox>
                                                        <Label FontSize="5" FontFamily="Courier New" Content="• Delete"/>
                                                    </Viewbox>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Border>
                            <DataGrid Name="MyDataGrid3" Grid.Row="1" Grid.ColumnSpan="4" Margin="20" IsReadOnly="True" AutoGenerateColumns="false" ItemsSource="{Binding Category}" SelectionChanged="MyDataGrid3_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Products">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Products}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </TabItem>
                    <TabItem Header="Finances">
                        <Grid MaxHeight="700" MaxWidth="1000" VerticalAlignment="Stretch" 
                            Grid.Row="1"
                            Margin="20,10,20,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2.5*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border CornerRadius="10" BorderThickness="1" Grid.Column="3" Margin="15">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="{StaticResource  winBorderColor4}" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <DatePicker Name="startDatePicker" 
                               Foreground="White"
                              materialDesign:HintAssist.Hint="Start"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateChanged="startDatePicker_SelectedDateChanged" />

                                    <DatePicker Grid.Column="1" Name="finalDatePicker"  Margin="10"
                              Width="auto" Foreground="White"
                              materialDesign:HintAssist.Hint="Final" SelectedDateChanged="finalDatePicker_selectedDateChanged"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                                    <Button Grid.Column="2" Click="View_Finances_Button"
                                        BorderThickness="0"
                            Content="View Waiters"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Style="{StaticResource designBtn6}" Margin="5" >
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="auto" Height="auto"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                                    <Viewbox>
                                                        <Label FontFamily="Courier New" Content="View Finances"/>
                                                    </Viewbox>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Label Grid.Column="3" Name="TotalSumOrders" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></Label>

                                </Grid>
                            </Border>
                            
                            <DataGrid Name="MyDataGrid4" Grid.Row="1" Grid.ColumnSpan="4" Margin="20" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Order time" Binding="{Binding OrderDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Waiter" Binding="{Binding Waiter}"></DataGridTextColumn>
                                    <DataGridCheckBoxColumn Header="Table availability" Binding="{Binding Active}"></DataGridCheckBoxColumn>
                                    <DataGridTextColumn Header="Table number" Binding="{Binding TableId}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Price of order, $" Binding="{Binding TotalSum}"></DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>

        </Border>

    </Border>
</Window>
