Waiter_Main/MenuPage.xaml

<Window x:Class="Waiter_Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waiter_Main"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Courier New"
        
         WindowStartupLocation="CenterScreen"
        Title="MainWindow" MinWidth="650" MinHeight="450" Height="550" Width="800" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"  Icon="img\logoicon.png">
    <Border CornerRadius="10"                    
            BorderThickness="1">
        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--left menu - new, update, check-->
                <ColumnDefinition Width="250"/>
                <!--right menu - active orders-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="0,0,0,10" Grid.Row="2"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontFamily="Courier New" FontSize="24">★ new</Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontFamily="Courier New" FontSize="24">🧾 update</Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" FontFamily="Courier New" FontSize="24">✓ check</Label>
                    <Border CornerRadius="0" BorderThickness="1" Grid.Row="1" Margin="10,0,10,10">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                             
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ListBox Name="NewOrdersLB" Grid.Row="1" VerticalAlignment="Top" Margin="5" FontFamily="Segoe UI">
                            <ListBoxItem Content="• Client at table 1 made order" />
                            <ListBoxItem Content="• Client at table 2 made order" />
                        </ListBox>
                    </Border>
                    <Border CornerRadius="0" BorderThickness="1" Grid.Row="3" Margin="10,0,10,10">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ListBox  Name="OrdersUpdateLB" Grid.Row="3" VerticalAlignment="Top" Margin="5" FontFamily="Segoe UI">
                            <ListBoxItem  Content="• Client at table 1 update order"/>
                        </ListBox>
                    </Border>
                    <Border CornerRadius="0" BorderThickness="1" Grid.Row="5" Margin="10,0,10,20">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ListBox Name="CheckOrdersLB" VerticalAlignment="Top" Margin="5" FontFamily="Segoe UI">
                            <ListBoxItem Content="• Client at table 2 needs check" MouseDoubleClick="ListBoxCheck_MouseDoubleClick"/>
                        </ListBox>
                    </Border>
                </Grid>
                
            </Border>
            <Border CornerRadius="10,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,20" Foreground="#DDB5B5B5" FontSize="10" Content="WAITER MENU" FontFamily="Courier New"/>
            </Border>

            <!--main-->
            <Border Grid.RowSpan="2" CornerRadius="0,10,10,0"
                    Grid.Column="1">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" FontFamily="Courier New" FontSize="36">↦ active orders</Label>
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter = "pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose"                           
                            BorderThickness="0"
                            Margin="4"
                            Content="×"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClose_Click"
                            Style="{StaticResource closeBtn}">

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                        <Button x:Name="btnMax"                           
                            BorderThickness="0"
                            Content="◾"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMaximize_Click"
                            Margin="5"
                            Style="{StaticResource maxBtn}">

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                        <Button x:Name="btnMin"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Style="{StaticResource minBtn}"
                            Margin="5">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <Border CornerRadius="50" BorderThickness="1" Grid.Row="2" Margin="20">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ListBox HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="30,20,20,10" >

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBoxItem Style="{StaticResource ActiveOrder}" Content="Table 1" MouseDoubleClick="ActiveOrderLBItem_DoubleClick"/>
                            <ListBoxItem Style="{StaticResource ActiveOrder}" Content="Table 2" MouseDoubleClick="ActiveOrderLBItem_DoubleClick"/>
                            <ListBoxItem Style="{StaticResource ActiveOrder}" Content="Table 3" MouseDoubleClick="ActiveOrderLBItem_DoubleClick"/>
                            <ListBoxItem Style="{StaticResource ActiveOrder}" Content="Table 4" MouseDoubleClick="ActiveOrderLBItem_DoubleClick"/>
                            <ListBoxItem Style="{StaticResource ActiveOrder}" Content="Table 5" MouseDoubleClick="ActiveOrderLBItem_DoubleClick"/>
                            <ListBoxItem Style="{StaticResource ActiveOrder}" Content="Table 6" MouseDoubleClick="ActiveOrderLBItem_DoubleClick"/>
                        </ListBox>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
