Waiter_Main/Orders.xaml

<Window x:Class="Waiter_App.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waiter_App"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="Orders" MinHeight="450" MinWidth="450" Height="550" Width="1200" Icon="img\newlogo.png">
    <Border CornerRadius="10"                    
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ORDER"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Courier New"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter = "pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose"                           
                            BorderThickness="0"
                            Margin="4"
                            Content="×"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClose_Click"
                            Style="{StaticResource closeBtn}">

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnMax"                           
                            BorderThickness="0"
                            Content="◾"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMaximize_Click"
                            Margin="5"
                            Style="{StaticResource maxBtn}">

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnMin"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Style="{StaticResource minBtn}"
                            Margin="5">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch"
                            Grid.Row="1" Grid.Column="2"
                            Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <ComboBox Foreground="White" Name="ComboBoxTables" Margin="40,0,40,0" SelectionChanged="ComboBoxTables_SelectionChanged" ItemsSource="{Binding Table}"></ComboBox>
                    <ListBox Name="ListBoxProductsFromOrderByTableNumber" Grid.Row="1" Margin="40,0,40,0">
                    </ListBox>
                    <Button BorderThickness="0"
                            Content="ORDER"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource designBtn}" Grid.Row="2" Margin="10,10,10,0" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button BorderThickness="0"
                            Content="ACCEPT"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            VerticalAlignment="Top"
                            Style="{StaticResource designBtn2}" Grid.Row="3" Margin="10,5,10,10"  >

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <ComboBox Foreground="White" Name="ComboBoxCategories" Margin="40,0,40,0" Grid.Column="1" SelectionChanged="ComboBoxCategories_SelectionChanged" ItemsSource="{Binding Category}"></ComboBox>
                    <ListBox Name="ListBoxProductsFromMenu" Grid.Row="1" Margin="40,0,40,0" Grid.Column="1">
                    </ListBox>
                    <Button Click="Add_Button_Click"
                            BorderThickness="0"
                            Content="ADD"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Style="{StaticResource designBtn}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,10,10,0" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button BorderThickness="0"
                            Content="BACK"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            VerticalAlignment="Top"
                            Style="{StaticResource designBtn2}" Grid.Column="1" Grid.Row="3"  Margin="00,5,00,10" Click="BackButton_Click"  >

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>
                <Grid Grid.Row="1">
                    <Border CornerRadius="0,0,0,10" Grid.Row="2"
                    Grid.Column="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontFamily="Courier New" FontSize="24">★ new</Label>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontFamily="Courier New" FontSize="24">🧾 update</Label>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" FontFamily="Courier New" FontSize="24">✓ check</Label>
                            <Border CornerRadius="0" BorderThickness="1" Grid.Row="1" Margin="10,0,10,10">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>

                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ListBox Name="NewOrdersLB" Grid.Row="1" VerticalAlignment="Top" Margin="5" FontFamily="Segoe UI" Height="105" ItemsSource="{Binding New}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <TextBlock Text="{Binding Message}"></TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <!--<ListBoxItem Content="• Client at table 1 made order" />
                            <ListBoxItem Content="• Client at table 2 made order" />-->
                                </ListBox>
                            </Border>
                            <Border CornerRadius="0" BorderThickness="1" Grid.Row="3" Margin="10,0,10,10">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ListBox  Name="OrdersUpdateLB" Grid.Row="3" VerticalAlignment="Top" Margin="5" FontFamily="Segoe UI" Height="105" ItemsSource="{Binding Update}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <TextBlock Text="{Binding Message}"></TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <!--<ListBoxItem  Content="• Client at table 1 update order"/>-->
                                </ListBox>
                            </Border>
                            <Border CornerRadius="0" BorderThickness="1" Grid.Row="5" Margin="10,0,10,20">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ListBox Name="CheckOrdersLB" VerticalAlignment="Top" Margin="5" FontFamily="Segoe UI" Height="95" 
                                 ItemsSource="{Binding Receipts}" SelectedItem="{Binding SelectedRecepient, Mode=TwoWay}" MouseDoubleClick="ListBoxCheck_MouseDoubleClick">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <TextBlock>• Client at table <Run Text="{Binding TableId}"></Run> needs check</TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <!--<ListBoxItem Content="• Client at table 2 needs check" MouseDoubleClick="ListBoxCheck_MouseDoubleClick"/>-->
                                </ListBox>
                            </Border>
                        </Grid>

                    </Border>

                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" FontFamily="Courier New" FontSize="36">↦ active orders</Label>
                    <Border CornerRadius="50" BorderThickness="1" Grid.Row="2" Margin="20">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ListBox Name="ListBoxTables" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="30,20,20,10" ItemsSource="{Binding Table}" SelectionChanged="ListBoxTables_SelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="70" Height="100">
                                        <Grid Name="BackgroundGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="Table" FontSize="18" VerticalAlignment ="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Row="1" Text="{Binding ID}" FontSize="28" VerticalAlignment ="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Active}" Value="True">
                                            <Setter TargetName="BackgroundGrid" Property="Background" Value="Green"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Active}" Value="False">
                                            <Setter TargetName="BackgroundGrid" Property="Background" Value="Red"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <!--<ListBoxItem Style="{StaticResource ActiveOrder}" Content="Table 1" MouseDoubleClick="ActiveOrderLBItem_DoubleClick"/>
                            <ListBoxItem Style="{StaticResource ActiveOrder}" Content="Table 2" MouseDoubleClick="ActiveOrderLBItem_DoubleClick"/>
                            <ListBoxItem Style="{StaticResource ActiveOrder}" Content="Table 3" MouseDoubleClick="ActiveOrderLBItem_DoubleClick"/>
                            <ListBoxItem Style="{StaticResource ActiveOrder}" Content="Table 4" MouseDoubleClick="ActiveOrderLBItem_DoubleClick"/>
                            <ListBoxItem Style="{StaticResource ActiveOrder}" Content="Table 5" MouseDoubleClick="ActiveOrderLBItem_DoubleClick"/>
                            <ListBoxItem Style="{StaticResource ActiveOrder}" Content="Table 6" MouseDoubleClick="ActiveOrderLBItem_DoubleClick"/>-->
                        </ListBox>
                    </Border>
                </Grid>
            </Grid>
        </Border>


    </Border>
</Window>
